{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qp-crypto/alpaca/data-access": ["libs/alpaca/data-access/src/index.ts"],
      "@qp-crypto/alpaca/utility": ["libs/alpaca/utility/src/index.ts"],
      "@qp-crypto/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@qp-crypto/shared/data-access/imap": [
        "libs/shared/data-access/imap/src/index.ts"
      ],
      "@qp-crypto/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@qp-crypto/shared/utility": ["libs/shared/utility/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
